xst -intstyle ise -ifn "/home/sd/Desktop/my_ULA/my_FOURBITMULTIPLIER.xst" -ofn "/home/sd/Desktop/my_ULA/my_FOURBITMULTIPLIER.syr" 
xst -intstyle ise -ifn "/home/sd/Desktop/my_ULA/my_FOURBITMULTIPLIER.xst" -ofn "/home/sd/Desktop/my_ULA/my_FOURBITMULTIPLIER.syr" 
xst -intstyle ise -ifn "/home/sd/Desktop/my_ULA/my_FOURBITMULTIPLIER.xst" -ofn "/home/sd/Desktop/my_ULA/my_FOURBITMULTIPLIER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm my_SUM.bmm -p xc3s700an-fgg484-4 my_FOURBITMULTIPLIER.ngc my_FOURBITMULTIPLIER.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o my_FOURBITMULTIPLIER_map.ncd my_FOURBITMULTIPLIER.ngd my_FOURBITMULTIPLIER.pcf 
par -w -intstyle ise -ol high -t 1 my_FOURBITMULTIPLIER_map.ncd my_FOURBITMULTIPLIER.ncd my_FOURBITMULTIPLIER.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml my_FOURBITMULTIPLIER.twx my_FOURBITMULTIPLIER.ncd -o my_FOURBITMULTIPLIER.twr my_FOURBITMULTIPLIER.pcf 
bitgen -intstyle ise -f my_FOURBITMULTIPLIER.ut my_FOURBITMULTIPLIER.ncd 
xst -intstyle ise -ifn "/home/sd/Desktop/my_ULA/my_FOURBITMULTIPLIER.xst" -ofn "/home/sd/Desktop/my_ULA/my_FOURBITMULTIPLIER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm my_SUM.bmm -p xc3s700an-fgg484-4 my_FOURBITMULTIPLIER.ngc my_FOURBITMULTIPLIER.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o my_FOURBITMULTIPLIER_map.ncd my_FOURBITMULTIPLIER.ngd my_FOURBITMULTIPLIER.pcf 
par -w -intstyle ise -ol high -t 1 my_FOURBITMULTIPLIER_map.ncd my_FOURBITMULTIPLIER.ncd my_FOURBITMULTIPLIER.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml my_FOURBITMULTIPLIER.twx my_FOURBITMULTIPLIER.ncd -o my_FOURBITMULTIPLIER.twr my_FOURBITMULTIPLIER.pcf 
bitgen -intstyle ise -f my_FOURBITMULTIPLIER.ut my_FOURBITMULTIPLIER.ncd 
