Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc pinos.ucf -p xc3s700an-fgg484-4
my_STATEMACHINE.ngc my_STATEMACHINE.ngd

Reading NGO file "/home/sd/Downloads/my_ULA/my_STATEMACHINE.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pinos.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 20.000 ;>
   [pinos.ucf(1)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 492672 kilobytes

Writing NGD file "my_STATEMACHINE.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "my_STATEMACHINE.bld"...
