Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

lig005.del.ufrj.br::  Wed Oct 02 14:39:42 2024

par -w -intstyle ise -ol high -t 1 my_STATEMACHINE_map.ncd my_STATEMACHINE.ncd
my_STATEMACHINE.pcf 


Constraints file: my_STATEMACHINE.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "my_STATEMACHINE" is an NCD, version 3.2, device xc3s700an, package fgg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          17 out of 372     4%

   Number of External Input IOBs                  9

      Number of External Input IBUFs              9
        Number of LOCed External Input IBUFs      9 out of 9     100%


   Number of External Output IOBs                 8

      Number of External Output IOBs              8
        Number of LOCed External Output IOBs      8 out of 8     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of Slices                        111 out of 5888    1%
      Number of SLICEMs                      0 out of 2944    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

WARNING:Timing:3224 - The clock clk_50 associated with OFFSET = IN 10 ns VALID 20 ns BEFORE COMP "clk_50"; does not
   clock any registered input components.
WARNING:Timing:3225 - Timing constraint OFFSET = IN 10 ns VALID 20 ns BEFORE COMP "clk_50"; ignored during timing
   analysis
WARNING:Timing:3224 - The clock clk_50 associated with OFFSET = OUT 20 ns AFTER COMP "clk_50"; does not clock any
   registered output components.
WARNING:Timing:3225 - Timing constraint OFFSET = OUT 20 ns AFTER COMP "clk_50"; ignored during timing analysis
Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:90e5d217) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:90e5d217) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:90e5d217) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <but_reset_IBUF_BUFG> is placed at site <BUFGMUX_X2Y0>. The IO component
   <but_reset> is placed at site <IPAD204>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <but_reset.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:f1017ba8) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:f1017ba8) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:f1017ba8) REAL time: 5 secs 

Phase 7.8  Global Placement
....................
....
Phase 7.8  Global Placement (Checksum:ba2e9f58) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:ba2e9f58) REAL time: 5 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:354a063b) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:354a063b) REAL time: 6 secs 

Total REAL time to Placer completion: 6 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file my_STATEMACHINE.ncd



Starting Router


Phase  1  : 676 unrouted;      REAL time: 11 secs 

Phase  2  : 603 unrouted;      REAL time: 11 secs 

Phase  3  : 129 unrouted;      REAL time: 11 secs 

Phase  4  : 129 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Updating file: my_STATEMACHINE.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  divisor_freq/saida | BUFGMUX_X1Y11| No   |   18 |  0.046     |  1.033      |
+---------------------+--------------+------+------+------------+-------------+
|        clk_50_BUFGP | BUFGMUX_X2Y11| No   |   14 |  0.076     |  1.097      |
+---------------------+--------------+------+------+------------+-------------+
|      but_reset_IBUF |  BUFGMUX_X2Y0| No   |   10 |  0.036     |  1.048      |
+---------------------+--------------+------+------+------------+-------------+
|         aux_not0001 |  BUFGMUX_X2Y1| No   |   21 |  0.044     |  1.031      |
+---------------------+--------------+------+------+------------+-------------+
|leds_direita_not0001 |              |      |      |            |             |
|                     |         Local|      |    4 |  0.019     |  1.438      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk_50_BUFGP/IBUFG" PERIOD = 20 ns H | SETUP       |    14.324ns|     5.676ns|       0|           0
  IGH 50%                                   | HOLD        |     0.998ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 10 ns VALID 20 ns BEFORE COMP | N/A         |         N/A|         N/A|     N/A|         N/A
   "clk_50"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 20 ns AFTER COMP "clk_50"    | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 13 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  704 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file my_STATEMACHINE.ncd



PAR done!
