NET "clk_50"       LOC = "E12"  | IOSTANDARD = LVCMOS33 | PERIOD = 20.000 ;
OFFSET = IN  10.000 VALID 20.000 BEFORE "clk_50" ;
OFFSET = OUT 20.000 AFTER "clk_50" ;

NET "input(0)"         LOC = "V8"   | IOSTANDARD = LVCMOS33;
NET "input(1)"         LOC = "U10"  | IOSTANDARD = LVCMOS33;
NET "input(2)"         LOC = "U8"   | IOSTANDARD = LVCMOS33;
NET "input(3)"         LOC = "T9"   | IOSTANDARD = LVCMOS33;

NET "but_S"     LOC = "T14"  | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "but_B"     LOC = "U15"  | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "but_A"      LOC = "T15"  | IOSTANDARD = LVCMOS33 | PULLDOWN;

NET "but_reset"    LOC = "T16"  | CLOCK_DEDICATED_ROUTE = FALSE | IOSTANDARD = LVCMOS33 | PULLDOWN;


NET "leds_direita(0)"        LOC = "R20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "leds_direita(1)"        LOC = "T19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "leds_direita(2)"        LOC = "U20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "leds_direita(3)"        LOC = "U19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;

NET "LD4_OUT"        LOC = "V19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LD5_S"        LOC = "V20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LD6_B"        LOC = "Y22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LD7_A"        LOC = "W21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;