<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Timing" num="3224" delta="old" >The clock <arg fmt="%s" index="1">clk_50</arg> associated with <arg fmt="%s" index="2">OFFSET = IN 10 ns VALID 20 ns BEFORE COMP &quot;clk_50&quot;;</arg> does not clock any registered <arg fmt="%s" index="3">input</arg> components.</msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">OFFSET = IN 10 ns VALID 20 ns BEFORE COMP &quot;clk_50&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3224" delta="old" >The clock <arg fmt="%s" index="1">clk_50</arg> associated with <arg fmt="%s" index="2">OFFSET = OUT 20 ns AFTER COMP &quot;clk_50&quot;;</arg> does not clock any registered <arg fmt="%s" index="3">output</arg> components.</msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">OFFSET = OUT 20 ns AFTER COMP &quot;clk_50&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Place" num="1019" delta="old" >A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB / clock site pair. The clock component &lt;<arg fmt="%s" index="1">but_reset_IBUF_BUFG</arg>&gt; is placed at site &lt;<arg fmt="%s" index="2">BUFGMUX_X2Y0</arg>&gt;. The IO component &lt;<arg fmt="%s" index="3">but_reset</arg>&gt; is placed at site &lt;<arg fmt="%s" index="4">IPAD204</arg>&gt;.  This will not allow the use of the fast path between the IO and the Clock buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN &lt;<arg fmt="%s" index="5">but_reset.PAD</arg>&gt; allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.
</msg>

<msg type="info" file="Timing" num="2761" delta="old" >N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</msg>

</messages>

